<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Rohan Jha</h1>
        <nav>
            <a href="#">One</a>
            <a href="#">Two</a>
            <a href="#">Three</a>
            <a href="#">Nowhere</a>
        </nav>
    </header>
    <br>
    <main>
        <section>
            <h2>Favourite Foods</h2>
            <ul>
                <li>Chicken</li>
                <li>Paneer</li>
                <li>Biriyani</li>
                <li>Momos</li>
            </ul>
        </section>
        <section>
            <h2>Achievements</h2>
            <p>Progress in this Course - <progress value="100" max="100"></progress> 100%</p>
            <p>Progress in Specialization Capstone - <progress value="20" max="100"></progress> 20%</p>
            <p>Progress in life goals - <progress value="20" max="100"></progress> 20%</p>
        </section>
        <section>
            <h2>More About Me</h2>
            <details>
                <summary>My Childhood</summary>
                <p>I lived in Ranchi. I had a bunch of friends in my locality who were my hearts and souls. Childhood was fun. No career tensions, just go out and live life for the moment.</p>
            </details>
        </section>
    </main>
    <br>
    <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png" alt = "Logo">This page was created by Rohan Jha & Collen van Lent. To learn more about it visit <a href="https://www.intro-webdesign.com">Intro to web design</a>
    </footer>
</body>
</html>